[gd_scene format=3 uid="uid://bxo4obx7s5dql"]

[ext_resource type="PackedScene" uid="uid://c8oo8lg1yuu6f" path="res://scenes/units/shared/Unit.tscn" id="1_ir85n"]
[ext_resource type="Script" uid="uid://bxkep8ruqhx36" path="res://scenes/units/player/worker/Worker.cs" id="2_2rd3q"]
[ext_resource type="Texture2D" uid="uid://bsiqyoumidgco" path="res://assets/units/player/pawn/pawn_interact_knife.png" id="2_3j8ay"]
[ext_resource type="Texture2D" uid="uid://ca775ksc530rm" path="res://assets/units/player/pawn/pawn_idle.png" id="2_nowm4"]
[ext_resource type="Texture2D" uid="uid://dsfgxp5fsj28e" path="res://assets/units/player/pawn/pawn_run.png" id="3_3j8ay"]
[ext_resource type="Resource" uid="uid://1t4poprufd14" path="res://resources/unit/player/Worker.tres" id="3_phryt"]
[ext_resource type="PackedScene" uid="uid://bofm86qfpkq7u" path="res://scenes/component/finite_state_machine/gather/Gather.tscn" id="4_kgdwa"]
[ext_resource type="Texture2D" uid="uid://dxohd707fnn56" path="res://assets/units/player/pawn/pawn_swing_axe.png" id="6_fkppf"]
[ext_resource type="Texture2D" uid="uid://bbnhi377lqtqj" path="res://assets/units/player/pawn/pawn_idle_wood.png" id="8_fkppf"]
[ext_resource type="Texture2D" uid="uid://c4rw6ppti7f3d" path="res://assets/units/player/pawn/pawn_run_wood.png" id="10_2rd3q"]
[ext_resource type="Texture2D" uid="uid://d2c6txamrye2y" path="res://assets/units/player/pawn/pawn_run_gold.png" id="10_phryt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3epq"]
atlas = ExtResource("2_3j8ay")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g15bi"]
atlas = ExtResource("2_3j8ay")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gqqb"]
atlas = ExtResource("2_3j8ay")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8sua"]
atlas = ExtResource("2_3j8ay")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rd3q"]
atlas = ExtResource("6_fkppf")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_phryt"]
atlas = ExtResource("6_fkppf")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eadu0"]
atlas = ExtResource("6_fkppf")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1fsp"]
atlas = ExtResource("6_fkppf")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n78tb"]
atlas = ExtResource("6_fkppf")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3cyw"]
atlas = ExtResource("6_fkppf")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nowm4"]
atlas = ExtResource("2_nowm4")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j8ay"]
atlas = ExtResource("2_nowm4")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g17u7"]
atlas = ExtResource("2_nowm4")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejp7h"]
atlas = ExtResource("2_nowm4")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u2jx"]
atlas = ExtResource("2_nowm4")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2la4"]
atlas = ExtResource("2_nowm4")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb2e6"]
atlas = ExtResource("2_nowm4")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjo4x"]
atlas = ExtResource("2_nowm4")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_derj2"]
atlas = ExtResource("8_fkppf")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxa7x"]
atlas = ExtResource("8_fkppf")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rorqd"]
atlas = ExtResource("8_fkppf")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_655xy"]
atlas = ExtResource("8_fkppf")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_55hq0"]
atlas = ExtResource("8_fkppf")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_urj45"]
atlas = ExtResource("8_fkppf")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0t4p"]
atlas = ExtResource("8_fkppf")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4jke"]
atlas = ExtResource("8_fkppf")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hpvp"]
atlas = ExtResource("3_3j8ay")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j8mj"]
atlas = ExtResource("3_3j8ay")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvbkd"]
atlas = ExtResource("3_3j8ay")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7r1n"]
atlas = ExtResource("3_3j8ay")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_56gkw"]
atlas = ExtResource("3_3j8ay")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftre6"]
atlas = ExtResource("3_3j8ay")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vtrx"]
atlas = ExtResource("10_phryt")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e24bp"]
atlas = ExtResource("10_phryt")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_exhha"]
atlas = ExtResource("10_phryt")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3xvp"]
atlas = ExtResource("10_phryt")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwr0l"]
atlas = ExtResource("10_phryt")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4o23"]
atlas = ExtResource("10_phryt")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo6cs"]
atlas = ExtResource("10_2rd3q")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cqfd"]
atlas = ExtResource("10_2rd3q")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_btscv"]
atlas = ExtResource("10_2rd3q")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l67sv"]
atlas = ExtResource("10_2rd3q")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf3r1"]
atlas = ExtResource("10_2rd3q")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xcmt"]
atlas = ExtResource("10_2rd3q")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_phryt"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3epq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g15bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gqqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8sua")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rd3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phryt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eadu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1fsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n78tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3cyw")
}],
"loop": true,
"name": &"gather_wood",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nowm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j8ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g17u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejp7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u2jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2la4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb2e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjo4x")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_derj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxa7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rorqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_655xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55hq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urj45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0t4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4jke")
}],
"loop": true,
"name": &"idle_wood",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hpvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j8mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvbkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7r1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56gkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftre6")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vtrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e24bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exhha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3xvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwr0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4o23")
}],
"loop": true,
"name": &"move_gold",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo6cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cqfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btscv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l67sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf3r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xcmt")
}],
"loop": true,
"name": &"move_wood",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2d8m4"]

[node name="Worker" unique_id=1980137832 groups=["PlayerUnit"] instance=ExtResource("1_ir85n")]
z_index = 1
collision_layer = 2
collision_mask = 33
script = ExtResource("2_2rd3q")
GatheringRange = 5.0
stats = ExtResource("3_phryt")

[node name="Gather" parent="StateMachine" parent_id_path=PackedInt32Array(1526190014) index="4" unique_id=1583901294 node_paths=PackedStringArray("IdleState", "MoveState", "DeadState") instance=ExtResource("4_kgdwa")]
IdleState = NodePath("../Idle")
MoveState = NodePath("../Move")
DeadState = NodePath("../Dead")

[node name="DamageComponent" parent="." index="2" unique_id=341774930]
visible = false
position = Vector2(0, -6)
collision_mask = 4
targetGroup = &"EnemyUnit"

[node name="UnitDetectionComponent" parent="." index="3" unique_id=1331689136]
visible = false
targetGroup = &"EnemyUnit"

[node name="CollisionShape2D" parent="." index="4" unique_id=1633008240]
scale = Vector2(1.895, 1.895)

[node name="AnimatedSprite2D" parent="." index="5" unique_id=290410313]
y_sort_enabled = true
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_phryt")
animation = &"move_gold"
autoplay = "idle"
offset = Vector2(-96, -110)

[node name="ResourceDetector" type="Area2D" parent="." index="6" unique_id=844198648]
collision_layer = 0
collision_mask = 32
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResourceDetector" index="0" unique_id=772626562]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_2d8m4")
debug_color = Color(0, 0.6, 0, 0.41960785)
