[gd_scene format=3 uid="uid://6bbj1ble4hyb"]

[ext_resource type="Script" uid="uid://ccjows72sak1h" path="res://scenes/test/Test.cs" id="1_ty0m6"]
[ext_resource type="PackedScene" uid="uid://cetw1rdssdyyd" path="res://scenes/units/enemy/Skeleton/Skeleton.tscn" id="3_byche"]
[ext_resource type="PackedScene" uid="uid://bxo4obx7s5dql" path="res://scenes/units/player/Worker.tscn" id="3_uh2h0"]

[node name="Node2D" type="Node2D" unique_id=588987418]
script = ExtResource("1_ty0m6")

[node name="SelectionBox" type="ReferenceRect" parent="." unique_id=80550031]
visible = false
offset_right = 40.0
offset_bottom = 40.0
border_color = Color(0.2784314, 1, 0, 1)
editor_only = false

[node name="Skeleton" parent="." unique_id=1980137832 instance=ExtResource("3_byche")]
position = Vector2(634, 335)

[node name="Worker" parent="." unique_id=348227769 instance=ExtResource("3_uh2h0")]
position = Vector2(391, 329)
