[gd_scene format=3 uid="uid://bfcnmskvbcevy"]

[ext_resource type="Script" uid="uid://c1luppgqgejr4" path="res://scenes/buildings/Barracks.cs" id="1_63nyx"]
[ext_resource type="Texture2D" uid="uid://mlfcbwdgkbcy" path="res://assets/buildings/blue/barracks.png" id="2_4so6g"]
[ext_resource type="PackedScene" uid="uid://c7khacr0bxvup" path="res://scenes/units/player/Warrior/Warrior.tscn" id="2_rhwkk"]
[ext_resource type="PackedScene" uid="uid://inc61pd743x5" path="res://scenes/units/player/spearman/Spearman.tscn" id="3_rhwkk"]
[ext_resource type="PackedScene" uid="uid://degbw6igj5uch" path="res://scenes/units/shared/SelectionRing.tscn" id="4_c08p7"]
[ext_resource type="PackedScene" uid="uid://ldhygolivtsg" path="res://scenes/component/HealthComponent.tscn" id="5_2j4ot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg0r4"]
size = Vector2(174, 174)

[node name="Barracks" type="StaticBody2D" unique_id=105743704]
collision_mask = 6
script = ExtResource("1_63nyx")
WarriorScene = ExtResource("2_rhwkk")
SpearmanScene = ExtResource("3_rhwkk")

[node name="SelectionRing" parent="." unique_id=1405774456 instance=ExtResource("4_c08p7")]
scale = Vector2(3, 3)
offset = Vector2(0, 13)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1372564955]
texture = ExtResource("2_4so6g")
centered = false
offset = Vector2(-96, -183)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=914712534]
position = Vector2(0, -34)
shape = SubResource("RectangleShape2D_lg0r4")

[node name="HealthComponent" parent="." unique_id=1944934705 instance=ExtResource("5_2j4ot")]
position = Vector2(-64, -170)

[node name="Timer" type="Timer" parent="." unique_id=40608170]
one_shot = true
