[gd_scene format=3 uid="uid://qt45nbj5xyoo"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ls7xv"]
resource_local_to_scene = true
size = Vector2(64, 64)

[node name="Building" type="Node2D" unique_id=1478313097]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=944794174]
modulate = Color(0.9137255, 0, 0, 1)
texture = SubResource("PlaceholderTexture2D_ls7xv")
centered = false
