[gd_scene format=3 uid="uid://cetw1rdssdyyd"]

[ext_resource type="PackedScene" uid="uid://c8oo8lg1yuu6f" path="res://scenes/units/Unit.tscn" id="1_5nh5i"]
[ext_resource type="Texture2D" uid="uid://cmr0d4otg4lgp" path="res://assets/units/enemy/skeleton/skull_attack.png" id="2_6mirp"]
[ext_resource type="Script" uid="uid://b7orlyrryypfu" path="res://scenes/units/enemy/Skeleton/Skeleton.cs" id="2_8ojr3"]
[ext_resource type="Resource" uid="uid://mtxgfkstm5np" path="res://resources/unit/enemy/SkeletonWarrior.tres" id="3_5g3pi"]
[ext_resource type="Texture2D" uid="uid://dw1qsvwteh6ij" path="res://assets/units/enemy/skeleton/skull_idle.png" id="3_itahj"]
[ext_resource type="Texture2D" uid="uid://drr0ctr8d4kf0" path="res://assets/units/enemy/skeleton/skull_run.png" id="4_pwwfl"]
[ext_resource type="PackedScene" uid="uid://dggm7qkrau8nx" path="res://scenes/component/UnitDetectionComponent.tscn" id="6_itahj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6y8hu"]
atlas = ExtResource("2_6mirp")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3fwb"]
atlas = ExtResource("2_6mirp")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jas41"]
atlas = ExtResource("2_6mirp")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ojr3"]
atlas = ExtResource("2_6mirp")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g3pi"]
atlas = ExtResource("2_6mirp")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jghrl"]
atlas = ExtResource("2_6mirp")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7sa5"]
atlas = ExtResource("2_6mirp")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3arln"]
atlas = ExtResource("3_itahj")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_arfu7"]
atlas = ExtResource("3_itahj")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgqqe"]
atlas = ExtResource("3_itahj")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hnmf"]
atlas = ExtResource("3_itahj")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbnax"]
atlas = ExtResource("3_itahj")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmo70"]
atlas = ExtResource("3_itahj")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nryhg"]
atlas = ExtResource("3_itahj")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_56nij"]
atlas = ExtResource("3_itahj")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_te741"]
atlas = ExtResource("4_pwwfl")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5jil"]
atlas = ExtResource("4_pwwfl")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r7s4"]
atlas = ExtResource("4_pwwfl")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc8dp"]
atlas = ExtResource("4_pwwfl")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl38h"]
atlas = ExtResource("4_pwwfl")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fb31"]
atlas = ExtResource("4_pwwfl")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwwfl"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y8hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3fwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jas41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ojr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g3pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jghrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7sa5")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3arln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arfu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgqqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hnmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbnax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmo70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nryhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56nij")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te741")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5jil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r7s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc8dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl38h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fb31")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[node name="Skeleton" unique_id=1980137832 groups=["EnemyUnit"] instance=ExtResource("1_5nh5i")]
collision_layer = 4
script = ExtResource("2_8ojr3")
stats = ExtResource("3_5g3pi")

[node name="StateMachine" parent="." index="0" unique_id=1526190014 node_paths=PackedStringArray("StartingState")]
StartingState = NodePath("Idle")

[node name="CollisionShape2D" parent="." index="1" unique_id=1633008240]
scale = Vector2(4, 4)

[node name="AnimatedSprite2D" parent="." index="2" unique_id=290410313]
sprite_frames = SubResource("SpriteFrames_pwwfl")
autoplay = "idle"
offset = Vector2(-96, -96)

[node name="UnitDetectionComponent" parent="." index="3" unique_id=1331689136 instance=ExtResource("6_itahj")]
collision_mask = 2

[node name="DamageComponent" parent="." index="5" unique_id=341774930]
collision_mask = 2
targetGroup = &"PlayerUnit"

[editable path="DamageComponent"]
