[gd_scene format=3 uid="uid://c5fgnm0wp186w"]

[ext_resource type="Texture2D" uid="uid://bv75fqf10thj2" path="res://assets/resources/wood_no_shadow.png" id="1_4odlf"]
[ext_resource type="Script" uid="uid://b8md3te0mr4an" path="res://scenes/ui/ResourcesUi.cs" id="1_wf4uh"]
[ext_resource type="Texture2D" uid="uid://3eyh5kioaj7u" path="res://assets/resources/food_no_shadow.png" id="2_wf4uh"]
[ext_resource type="Script" uid="uid://dolyr8ootl6w8" path="res://scenes/component/ui/NumberLabel.cs" id="3_0yh56"]
[ext_resource type="Texture2D" uid="uid://bdcmmhl1bn6rj" path="res://assets/resources/gold_no_shadow.png" id="3_e6bjk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8n3kj"]
atlas = ExtResource("1_4odlf")
region = Rect2(39, 54, 49, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvqop"]
atlas = ExtResource("2_wf4uh")
region = Rect2(43, 40, 49, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujui6"]
atlas = ExtResource("3_e6bjk")
region = Rect2(48, 35, 43, 79)

[node name="ResourcesUI" type="PanelContainer" unique_id=1113608158]
offset_right = 337.0
offset_bottom = 79.0
script = ExtResource("1_wf4uh")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1774951614]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=668902985]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer" unique_id=45564064]
layout_mode = 2
texture = SubResource("AtlasTexture_8n3kj")

[node name="WoodCountLabel" type="Label" parent="HBoxContainer/HBoxContainer" unique_id=1545907217]
unique_name_in_owner = true
layout_mode = 2
text = "100"
script = ExtResource("3_0yh56")

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer" unique_id=1492477480]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer2" unique_id=1026778827]
layout_mode = 2
texture = SubResource("AtlasTexture_fvqop")

[node name="FoodCountLabel" type="Label" parent="HBoxContainer/HBoxContainer2" unique_id=1637893912]
unique_name_in_owner = true
layout_mode = 2
text = "100"
script = ExtResource("3_0yh56")

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer" unique_id=876514974]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer3" unique_id=2101764201]
layout_mode = 2
texture = SubResource("AtlasTexture_ujui6")

[node name="GoldCountLabel" type="Label" parent="HBoxContainer/HBoxContainer3" unique_id=1031520400]
unique_name_in_owner = true
layout_mode = 2
text = "100"
script = ExtResource("3_0yh56")
