[gd_scene format=3 uid="uid://cv61oyhiqo531"]

[ext_resource type="Script" uid="uid://de3v6egb07vaf" path="res://scenes/ui/SelectionWindow.cs" id="1_hoei1"]

[node name="SelectionWindow" type="Control" unique_id=1334838068]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hoei1")

[node name="PanelsRow" type="HBoxContainer" parent="." unique_id=387752012]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8

[node name="ActionsPanel" type="PanelContainer" parent="PanelsRow" unique_id=1786165009]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8

[node name="ActionsContent" type="GridContainer" parent="PanelsRow/ActionsPanel" unique_id=526129473]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
columns = 3

[node name="InformationPanel" type="PanelContainer" parent="PanelsRow" unique_id=1272837414]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 200)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelsRow/InformationPanel" unique_id=1846227308]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelsRow/InformationPanel/VBoxContainer" unique_id=112177474]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="InformationContent" type="VBoxContainer" parent="PanelsRow/InformationPanel/VBoxContainer/MarginContainer" unique_id=151534381]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="PanelsRow/InformationPanel/VBoxContainer/MarginContainer/InformationContent" unique_id=1211083753]
layout_mode = 2
text = "Name: Lorem Ipsum"

[node name="Label3" type="Label" parent="PanelsRow/InformationPanel/VBoxContainer/MarginContainer/InformationContent" unique_id=1142749372]
layout_mode = 2
text = "Description: This is some description for a selected entity. "

[node name="Label2" type="Label" parent="PanelsRow/InformationPanel/VBoxContainer/MarginContainer/InformationContent" unique_id=509749044]
layout_mode = 2
text = "Health: 100/100"
