[gd_scene format=3 uid="uid://dnnrumv61551e"]

[ext_resource type="Texture2D" uid="uid://ci1rxjdgyl2ka" path="res://assets/ui/icons/units/warrior_atlas.tres" id="1_q7410"]
[ext_resource type="PackedScene" uid="uid://btfklltgvbty7" path="res://scenes/ui/ResourceCostPanel.tscn" id="2_ig1yn"]

[node name="UnitCard" type="PanelContainer" unique_id=1372546865]
offset_right = 144.0
offset_bottom = 208.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "This is a tool tip."
theme_type_variation = &"PanelContainerAlternate"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=361220640]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="UnitName" type="Label" parent="VBoxContainer" unique_id=829950935]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Worker"
horizontal_alignment = 1

[node name="UnitIcon" type="TextureRect" parent="VBoxContainer" unique_id=476012962]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_q7410")
expand_mode = 1

[node name="CostPanel" type="HBoxContainer" parent="VBoxContainer" unique_id=923540272]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ResourceCostPanel" parent="VBoxContainer/CostPanel" unique_id=1530260662 instance=ExtResource("2_ig1yn")]
layout_mode = 2

[node name="ResourceCostPanel2" parent="VBoxContainer/CostPanel" unique_id=468287284 instance=ExtResource("2_ig1yn")]
layout_mode = 2

[node name="TrainButton" type="Button" parent="VBoxContainer" unique_id=876091070]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Train"
