[gd_scene format=3 uid="uid://c8oo8lg1yuu6f"]

[ext_resource type="Texture2D" uid="uid://ca775ksc530rm" path="res://assets/units/player/pawn/pawn_idle.png" id="1_08fjk"]
[ext_resource type="Texture2D" uid="uid://c57e1qh1vrd2y" path="res://assets/units/player/pawn/pawn_idle_gold.png" id="2_wuga2"]
[ext_resource type="Texture2D" uid="uid://bsqmxwr4eergp" path="res://assets/units/player/pawn/pawn_idle_meat.png" id="3_lpsqr"]
[ext_resource type="Texture2D" uid="uid://bbnhi377lqtqj" path="res://assets/units/player/pawn/pawn_idle_wood.png" id="4_80w22"]
[ext_resource type="Texture2D" uid="uid://dxohd707fnn56" path="res://assets/units/player/pawn/pawn_swing_axe.png" id="5_qsr70"]
[ext_resource type="Texture2D" uid="uid://emkfo66vcc5c" path="res://assets/units/player/pawn/pawn_interact_hammer.png" id="6_726d0"]
[ext_resource type="Texture2D" uid="uid://bsiqyoumidgco" path="res://assets/units/player/pawn/pawn_interact_knife.png" id="7_sylab"]
[ext_resource type="Texture2D" uid="uid://ceg076qv8lq45" path="res://assets/units/player/pawn/pawn_interact_pickaxe.png" id="8_4fykd"]
[ext_resource type="Texture2D" uid="uid://dsfgxp5fsj28e" path="res://assets/units/player/pawn/pawn_run.png" id="9_30q5r"]
[ext_resource type="Texture2D" uid="uid://d2c6txamrye2y" path="res://assets/units/player/pawn/pawn_run_gold.png" id="10_b0l5w"]
[ext_resource type="Texture2D" uid="uid://bcqdrim5t7ya8" path="res://assets/units/player/pawn/pawn_run_meat.png" id="11_t6la7"]
[ext_resource type="Texture2D" uid="uid://c4rw6ppti7f3d" path="res://assets/units/player/pawn/pawn_run_wood.png" id="12_r1ex1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qd6od"]
atlas = ExtResource("1_08fjk")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tduur"]
atlas = ExtResource("1_08fjk")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp25o"]
atlas = ExtResource("1_08fjk")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0nx2"]
atlas = ExtResource("1_08fjk")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qa05"]
atlas = ExtResource("1_08fjk")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dmlh"]
atlas = ExtResource("1_08fjk")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ofq"]
atlas = ExtResource("1_08fjk")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_01cds"]
atlas = ExtResource("1_08fjk")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqak3"]
atlas = ExtResource("2_wuga2")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpneb"]
atlas = ExtResource("2_wuga2")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpmta"]
atlas = ExtResource("2_wuga2")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7152m"]
atlas = ExtResource("2_wuga2")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb82f"]
atlas = ExtResource("2_wuga2")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrrtg"]
atlas = ExtResource("2_wuga2")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dug87"]
atlas = ExtResource("2_wuga2")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oxin"]
atlas = ExtResource("2_wuga2")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbybw"]
atlas = ExtResource("3_lpsqr")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxg2q"]
atlas = ExtResource("3_lpsqr")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocrvu"]
atlas = ExtResource("3_lpsqr")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_13dan"]
atlas = ExtResource("3_lpsqr")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckel1"]
atlas = ExtResource("3_lpsqr")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw0b7"]
atlas = ExtResource("3_lpsqr")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iak5i"]
atlas = ExtResource("3_lpsqr")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmh5k"]
atlas = ExtResource("3_lpsqr")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5he47"]
atlas = ExtResource("4_80w22")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_htyew"]
atlas = ExtResource("4_80w22")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_timhq"]
atlas = ExtResource("4_80w22")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2b48"]
atlas = ExtResource("4_80w22")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3wc4"]
atlas = ExtResource("4_80w22")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ig7"]
atlas = ExtResource("4_80w22")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qictm"]
atlas = ExtResource("4_80w22")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvk2i"]
atlas = ExtResource("4_80w22")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_krf6c"]
atlas = ExtResource("5_qsr70")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdcri"]
atlas = ExtResource("5_qsr70")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2fjw"]
atlas = ExtResource("5_qsr70")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7try"]
atlas = ExtResource("5_qsr70")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_82lto"]
atlas = ExtResource("5_qsr70")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kywja"]
atlas = ExtResource("5_qsr70")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5hkf"]
atlas = ExtResource("6_726d0")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2wni"]
atlas = ExtResource("6_726d0")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wksdo"]
atlas = ExtResource("6_726d0")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr45g"]
atlas = ExtResource("7_sylab")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tixt6"]
atlas = ExtResource("7_sylab")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw4q6"]
atlas = ExtResource("7_sylab")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjytg"]
atlas = ExtResource("7_sylab")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_83e3i"]
atlas = ExtResource("8_4fykd")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f32ch"]
atlas = ExtResource("8_4fykd")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6v8x"]
atlas = ExtResource("8_4fykd")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i08s"]
atlas = ExtResource("8_4fykd")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c3kr"]
atlas = ExtResource("8_4fykd")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ym2"]
atlas = ExtResource("8_4fykd")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mvk7"]
atlas = ExtResource("9_30q5r")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f3hd"]
atlas = ExtResource("9_30q5r")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_faia2"]
atlas = ExtResource("9_30q5r")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qewy5"]
atlas = ExtResource("9_30q5r")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ymp6"]
atlas = ExtResource("9_30q5r")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sttcw"]
atlas = ExtResource("9_30q5r")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjtuc"]
atlas = ExtResource("10_b0l5w")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v537"]
atlas = ExtResource("10_b0l5w")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2pic"]
atlas = ExtResource("10_b0l5w")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_usioo"]
atlas = ExtResource("10_b0l5w")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eo1y"]
atlas = ExtResource("10_b0l5w")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_upd1k"]
atlas = ExtResource("10_b0l5w")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxn23"]
atlas = ExtResource("11_t6la7")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gfx2"]
atlas = ExtResource("11_t6la7")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nk64"]
atlas = ExtResource("11_t6la7")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxaud"]
atlas = ExtResource("11_t6la7")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kckag"]
atlas = ExtResource("11_t6la7")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5wwa"]
atlas = ExtResource("11_t6la7")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ulne"]
atlas = ExtResource("12_r1ex1")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pv58"]
atlas = ExtResource("12_r1ex1")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq38m"]
atlas = ExtResource("12_r1ex1")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_shk8h"]
atlas = ExtResource("12_r1ex1")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_datdu"]
atlas = ExtResource("12_r1ex1")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjyv1"]
atlas = ExtResource("12_r1ex1")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_kryca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd6od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tduur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp25o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0nx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qa05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dmlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ofq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01cds")
}],
"loop": true,
"name": &"default_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqak3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpneb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpmta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7152m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb82f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrrtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dug87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oxin")
}],
"loop": true,
"name": &"idle_gold",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbybw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxg2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocrvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13dan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckel1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw0b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iak5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmh5k")
}],
"loop": true,
"name": &"idle_meat",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5he47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htyew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_timhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2b48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3wc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ig7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qictm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvk2i")
}],
"loop": true,
"name": &"idle_wood",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krf6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdcri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7try")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82lto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kywja")
}],
"loop": true,
"name": &"interact_axe",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5hkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2wni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wksdo")
}],
"loop": true,
"name": &"interact_hammer",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr45g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tixt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw4q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjytg")
}],
"loop": true,
"name": &"interact_knife",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83e3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f32ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6v8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i08s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c3kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ym2")
}],
"loop": true,
"name": &"interact_pickaxe",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mvk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f3hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faia2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ymp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sttcw")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjtuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2pic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usioo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eo1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upd1k")
}],
"loop": true,
"name": &"run_gold",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxn23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gfx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nk64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxaud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kckag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5wwa")
}],
"loop": true,
"name": &"run_meat",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ulne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pv58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq38m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shk8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_datdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjyv1")
}],
"loop": true,
"name": &"run_wood",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e0hnn"]

[node name="Unit" type="CharacterBody2D" unique_id=1980137832]

[node name="StateMachine" type="Node" parent="." unique_id=1894410732]

[node name="IdleState" type="Node" parent="StateMachine" unique_id=289236341]

[node name="MoveState" type="Node" parent="StateMachine" unique_id=1927376606]

[node name="ActionState" type="Node" parent="StateMachine" unique_id=831701112]

[node name="DeadState" type="Node" parent="StateMachine" unique_id=1152257704]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=290410313]
sprite_frames = SubResource("SpriteFrames_kryca")
animation = &"idle_meat"
autoplay = "default_idle"
frame_progress = 0.517222

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1633008240]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_e0hnn")
