[gd_scene format=3 uid="uid://bxo4obx7s5dql"]

[ext_resource type="PackedScene" uid="uid://c8oo8lg1yuu6f" path="res://scenes/units/Unit.tscn" id="1_ir85n"]
[ext_resource type="Texture2D" uid="uid://bsiqyoumidgco" path="res://assets/units/player/pawn/pawn_interact_knife.png" id="2_3j8ay"]
[ext_resource type="Texture2D" uid="uid://ca775ksc530rm" path="res://assets/units/player/pawn/pawn_idle.png" id="2_nowm4"]
[ext_resource type="Texture2D" uid="uid://dsfgxp5fsj28e" path="res://assets/units/player/pawn/pawn_run.png" id="3_3j8ay"]
[ext_resource type="PackedScene" uid="uid://0qknudhrbrjf" path="res://scenes/component/DamageComponent.tscn" id="5_g17u7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3epq"]
atlas = ExtResource("2_3j8ay")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g15bi"]
atlas = ExtResource("2_3j8ay")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gqqb"]
atlas = ExtResource("2_3j8ay")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8sua"]
atlas = ExtResource("2_3j8ay")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nowm4"]
atlas = ExtResource("2_nowm4")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j8ay"]
atlas = ExtResource("2_nowm4")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g17u7"]
atlas = ExtResource("2_nowm4")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejp7h"]
atlas = ExtResource("2_nowm4")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u2jx"]
atlas = ExtResource("2_nowm4")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2la4"]
atlas = ExtResource("2_nowm4")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb2e6"]
atlas = ExtResource("2_nowm4")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjo4x"]
atlas = ExtResource("2_nowm4")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hpvp"]
atlas = ExtResource("3_3j8ay")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j8mj"]
atlas = ExtResource("3_3j8ay")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvbkd"]
atlas = ExtResource("3_3j8ay")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7r1n"]
atlas = ExtResource("3_3j8ay")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_56gkw"]
atlas = ExtResource("3_3j8ay")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftre6"]
atlas = ExtResource("3_3j8ay")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_g17u7"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3epq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g15bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gqqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8sua")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nowm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j8ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g17u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejp7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u2jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2la4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb2e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjo4x")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hpvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j8mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvbkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7r1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56gkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftre6")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[node name="Worker" unique_id=1980137832 groups=["PlayerUnit"] instance=ExtResource("1_ir85n")]

[node name="CollisionShape2D" parent="." index="0" unique_id=1633008240]
scale = Vector2(4.415, 4.415)

[node name="AnimatedSprite2D" parent="." index="1" unique_id=290410313]
y_sort_enabled = true
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_g17u7")
autoplay = "idle"
offset = Vector2(-96, -110)

[node name="DamageComponent" parent="." index="3" unique_id=341774930 instance=ExtResource("5_g17u7")]
targetGroup = &"EnemyUnit"

[node name="Timer" type="Timer" parent="." index="4" unique_id=2117446712]
